<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <body>    
    <div class="wrap">
      <header class="block shapka">shapka</header>
      <section class="block left">left</section>
      <section class="block center">center</section>
      <section class="block right">right</section>
      <footer class="block footer">footer</footer>
    </div>
</body>
</html>
